<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        /*背景顏色 */
        background-color: rgb(0, 244,111);
        /*背景照片 */
        background-image: url("https://fakeimg.pl/300x200/");
        /*背景重複 */
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* 固定(fixed)滑動(scroll) */
        background-attachment: fixed;
        /* 背景位置(x,y) */
        /* background-position: right bottom; */
        /* 佔滿(cover:寬,contain:高) */
        background-size:cover;
    }
     </style>
</head>
<body>
    <!-- p{$$$)*100-->
        
        